# tracella

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/gnoyuy/tracella/: AppApplication.java
app/src/main/resources/: application.properties
common-dependencies/: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gnoyuy/tracella/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
parent/: ali_checkstyle.xml  pom.xml
spring-dependencies/: README.md  pom.xml
