<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gnoyuy.infrastructure</groupId>
    <artifactId>base</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>Gnoyuy Base Project</name>
    <description>Gnoyuy Root Project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>common-dependencies</module>
        <module>spring-dependencies</module>
        <module>parent</module>
        <module>eureka-server</module>
        <module>app</module>
    </modules>
</project>