spring.application.name=eureka-app
server.port=8091
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ipAddress}:8090/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false