spring.application.name=eureka-app
server.port=8091
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ipAddress}:8090/eureka

