spring.application.name=eureka-server
server.port=8090
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka

